# skill-matrix

./: .eslintcache  README.md  coding-guidelines.md  package-lock.json  package.json
backend/: Api.sln  CodeMaid.config  README.md  Rules.ruleset  docker-compose.dcproj  roslynator.config
backend/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: BaseController.cs  DesignationController.cs  DesignationSkillWeightagesController.cs  SkillController.cs  SkillWeightagesController.cs  UserController.cs  UserSkillWeightagesController.cs  WeatherForecastController.cs
backend/Api/Properties/: launchSettings.json
backend/Common/: Common.csproj
backend/Common/Abstractions/: IFilter.cs  IRequest.cs  IResponse.cs
backend/Common/Attributes/: AuthorizeAttribute.cs
backend/Common/Handlers/: JwtSecurityTokenHandler.cs
backend/Common/Helpers/: DateTimeHelper.cs  DotNetHelper.cs  EnumHelper.cs  ODataQueryBuilder.cs
backend/Common/Middleware/: JwtMiddleWare.cs  RequestLoggingMiddleware.cs
backend/Common/Models/: ApplicationError.cs  CompositeFilter.cs  Filter.cs  FilterOperator.cs  LogicalOperator.cs  PageResponse.cs  PaginationCriteria.cs  PaginationResponse.cs  Request.cs  Response.cs  ResponseItemCollection.cs  Sort.cs  SortDirection.cs
backend/Configuration/: Configuration.csproj
backend/Configuration/Options/: AppOptions.cs  MongoDbOptions.cs
backend/Configuration/Options/Abstractions/: IDbOptions.cs
backend/Models/: Address.cs  BaseModel.cs  Designation.cs  DesignationSkillWeightages.cs  Gender.cs  LoggedInUser.cs  Models.csproj  Skill.cs  SkillWeightage.cs  SkillWeightageType.cs  SkillWeightages.cs  User.cs  UserSkillWeightages.cs
backend/Repositories/: BaseRepository.cs  ConfigurationExtension.cs  DesignationRepository.cs  DesignationSkillWeightagesRepository.cs  Repositories.csproj  SkillRepository.cs  SkillWeightagesRepository.cs  UserRepository.cs  UserSkillWeightagesRepository.cs
backend/Repositories/Abstractions/: IDesignationRepository.cs  IDesignationSkillWeightagesRepository.cs  IRepository.cs  ISkillRepository.cs  ISkillWeightagesRepository.cs  IUserRepository.cs  IUserSkillWeightagesRepository.cs
backend/Repositories/Helpers/: MongoDbQueryHelper.cs
backend/Services/: BaseService.cs  Configuration.cs  ConfigurationExtension.cs  DesignationService.cs  DesignationSkillWeightagesService.cs  Services.csproj  SkillService.cs  SkillWeightagesService.cs  UserService.cs  UserSkillWeightagesService.cs
backend/Services/Abstractions/: IDesignationService.cs  IDesignationSkillWeightagesService.cs  IService.cs  ISkillService.cs  ISkillWeightagesService.cs  IUserService.cs  IUserSkillWeightagesService.cs
backend/Services/Helpers/: SkillWeightagesServiceHelper.cs
backend/Services/Transformers/: BaseTransformer.cs  SkillTransformer.cs
backend/Services/Validators/: AddressValidator.cs  DesignationSkillWeightagesValidator.cs  DesignationValidator.cs  SkillValidator.cs  SkillWeightagesValidator.cs  UserSkillWeightagesValidator.cs  UserValidator.cs  ValidatorExtension.cs
backups/: App.tsx  azure-authentication-component.tsx  azure-authentication-config.ts  azure-authentication-context.ts  skill-weightage.tsx
client/: .env  .env.production  .eslintcache  .gitignore  README.md  coding-guidelines.md  craco.config.js  package-lock.json  package.json  tsconfig.extend.json
client/src/: App-Demo.tsx  App.css  App.tsx  index.tsx
client/src/app/: App-Demo.tsx  App.context.ts  App.scss  App.tsx  index.ts
client/src/auth/: auth-config.ts  auth-types.ts  auth.context.ts  auth.instances.ts  auth.ioc.ts  auth.service.ts  graph.tsx  index.ts
client/src/auth/azure/: azure.auth.service.ts  index.ts
client/src/auth/custom/: auth-custom.tsx  index.ts
client/src/components/: ioc.ts
client/src/components/designation/: designation.instances.ts  designation.model.ts  designation.picker.tsx  designation.search.store.ts  designation.search.tsx  designation.search.validator.ts  designation.service.ts  designation.store.ts  designation.tsx  designation.validator.ts  designations.tsx  index.ts
client/src/components/designation-skill-weightage/: designation-skill-weightage.instances.ts  designation-skill-weightage.search.store.ts  designation-skill-weightage.search.tsx  designation-skill-weightage.service.ts  designation-skill-weightage.store.ts  designation-skill-weightage.tsx  designation-skill-weightage.types.ts  designation-skill-weightages.tsx  index.ts
client/src/components/skill/: index.ts  skill.instances.ts  skill.model.ts  skill.picker.tsx  skill.search.store.ts  skill.search.tsx  skill.search.validator.ts  skill.service.ts  skill.store.ts  skill.tsx  skill.types.ts  skill.validator.ts  skills.tsx
client/src/components/skill-weightage/: index.ts  skill-weightage-form.control.tsx  skill-weightage.control.tsx  skill-weightage.instances.ts  skill-weightage.model.ts  skill-weightage.picker.tsx  skill-weightage.search.store.ts  skill-weightage.search.tsx  skill-weightage.service.ts  skill-weightage.store.ts  skill-weightage.tsx  skill-weightage.types.ts  skill.weightage.tsx  skill.weightages.tsx
client/src/components/summary/: summary.scss  summary.tsx
client/src/components/user/: index.ts  user.context.ts  user.instances.ts  user.picker.tsx  user.search.store.tsx  user.search.tsx  user.service.ts  user.store.ts  user.tsx  user.types.ts  users.tsx
client/src/components/user-skill-weightage/: index.ts  user-skill-weightage.instances.ts  user-skill-weightage.service.ts  user-skill-weightage.store.ts  user-skill-weightage.tsx  user-skill-weightage.types.ts  user-skill-weightages.tsx
client/src/internationalization/: index.ts  internationalization-demo.tsx  internationalization.service.ts  internationalization.tsx
client/src/internationalization/translation/: translation.config.ts  translation.service.ts
client/src/screens/: screen.scss  screen.tsx  screens.router.tsx  top-menu.tsx
client/src/screens/base/: base.edit.tsx  base.list.tsx  (+2 more)
client/src/styles/: _variables.scss  theme.less
(+73 files in other folders)
